<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_gravity="center">
    <org.holoeverywhere.widget.ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@null"
            android:id="@android:id/list" />
    <View
            android:id="@+id/category_dark_view_cat"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/category_filter_text" />
</RelativeLayout>