<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/sort_control">
        <org.holoeverywhere.widget.ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filtration_view"
                android:groupIndicator="@null"/>
    </RelativeLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            android:listSelector="@drawable/product_list_item_selector"
            android:layout_below="@+id/sort_control"/>
    <View
            android:id="@+id/category_dark_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/category_filter_text"/>
</RelativeLayout>