<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:textSize="13dip"
        android:background="@android:color/white"
        android:textColor="@android:color/black">
</org.holoeverywhere.widget.TextView>