<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/filter_button_bar"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dip">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/category_reset_butt_selector"
                android:gravity="center">
            <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_btn_filter_reset"
                    android:layout_marginRight="7dip"/>
            <org.holoeverywhere.widget.Button
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/reset_butt"
                    android:text="@string/filtration_butt_reset"
                    android:textColor="@color/reset_butt_label_color"
                    android:textSize="22dip"
                    android:background="@color/transparent"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/category_find_butt_selector"
                android:gravity="center">
            <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_btn_filter_find"
                    android:layout_marginRight="7dip"/>
            <org.holoeverywhere.widget.Button
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/search_butt"
                    android:text="@string/filtration_butt_find"
                    android:textColor="@android:color/white"
                    android:textSize="22dip"
                    android:background="@color/transparent"/>
        </LinearLayout>
    </LinearLayout>
    <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/sort_group"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <org.holoeverywhere.widget.RadioButton
                android:layout_weight="1"
                android:layout_height="40dip"
                android:id="@+id/alphabet_sort"
                android:checked="true"
                android:text="@string/sort_label_alphabet"
                android:gravity="center"
                style="?android:attr/listSeparatorTextViewStyle"
                android:background="@drawable/tab_indicator_left"
                android:button="@android:color/transparent"
                android:paddingRight="1dip"/>


        <org.holoeverywhere.widget.RadioButton
                android:layout_weight="1"
                android:layout_height="40dip"
                android:id="@+id/price_sort"
                android:text="@string/sort_label_price"
                android:gravity="center"
                style="?android:attr/listSeparatorTextViewStyle"
                android:background="@drawable/tab_indicator_right"
                android:checked="false"
                android:button="@android:color/transparent"/>
    </RadioGroup>
</LinearLayout>
