<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/category_type_view"
                android:layout_width="match_parent"
                android:layout_height="50dip">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:id="@+id/red_color_butt"
                android:layout_weight="1"
                android:background="@color/wine_type_red"
                android:text="@string/porto_type_red"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:id="@+id/white_color_butt"
                android:layout_weight="1"
                android:background="@color/wine_type_white"
                android:gravity="center"
                android:text="@string/porto_type_white"
                android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/check_type_view"
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
        <CheckBox
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:id="@+id/red_porto_heres_check"
                android:layout_weight="1"
                android:background="@drawable/filter_type_checkbox_selector"
                android:checked="false"
                android:button="@color/transparent"/>
        <CheckBox
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:id="@+id/white_porto_heres_check"
                android:layout_weight="1"
                android:background="@drawable/filter_type_checkbox_selector"
                android:button="@color/transparent"/>
    </LinearLayout>
</RelativeLayout>