<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dip"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:paddingLeft="8dip" android:paddingRight="8dip" android:paddingTop="3dip" android:paddingBottom="2dip">
</org.holoeverywhere.widget.TextView>