<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <Button
                android:id="@+id/show_extend_filter"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:text="@string/lbl_extend_filter"
                android:textColor="@color/product_text_color2"
                android:background="@color/product_text_color1"
                android:textSize="14sp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:id="@+id/separator_extend_filter"
                android:background="@color/product_text_color1"
                android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/content_extend_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
        </LinearLayout>

</LinearLayout>