<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <org.holoeverywhere.widget.TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_title_shop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="17sp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingLeft="8dip" android:paddingRight="8dip"
            android:paddingTop="3dip" android:paddingBottom="2dip">
    </org.holoeverywhere.widget.TextView>

    <org.holoeverywhere.widget.TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_adress_shop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="12sp"
            android:background="@android:color/white"
            android:textColor="@color/product_text_color"
            android:paddingLeft="8dip" android:paddingRight="8dip"
            android:paddingTop="3dip" android:paddingBottom="2dip">
    </org.holoeverywhere.widget.TextView>

</LinearLayout>