<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <org.holoeverywhere.widget.TextView
            android:id="@+id/title_store"
            android:layout_width="match_parent"
            android:textSize="30dip"
            android:textStyle="bold"
            android:lines="2"
            android:maxLines="2"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"/>
    <org.holoeverywhere.widget.TextView
            android:id="@+id/address_store"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="15dip"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
    <org.holoeverywhere.widget.Button
            android:layout_width="180dip"
            android:layout_height="50dip"
            android:id="@+id/build_route_btn"
            android:textSize="15dip"
            android:text="@string/build_route_btn_label"
            android:textColor="@android:color/black"
            android:background="@drawable/category_butt_selector"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="13dip"
            android:layout_marginTop="10dip"/>

    <FrameLayout
            android:id="@+id/map_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>