<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <com.treelev.isimple.views.TouchImageView
            android:id="@+id/view_product_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
</RelativeLayout>