<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              >

    <!--<HorizontalScrollView-->
            <!--android:id="@+id/horizontal_scroll_product"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
        <LinearLayout
                android:id="@+id/lin"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/list_layout"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        >
                    <org.holoeverywhere.widget.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_name" android:textColor="@color/product_text_color1"/>
                    <org.holoeverywhere.widget.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_manufacturer"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="18dip"
                            android:layout_marginTop="5dip"/>
                    <org.holoeverywhere.widget.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_localizated_name"
                            android:textColor="@color/product_text_color2" android:layout_marginTop="5dip"/>
                    <org.holoeverywhere.widget.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_item_id"
                            android:textColor="@color/product_text_color3"
                            android:layout_marginTop="5dip" android:layout_marginBottom="5dip"/>
                    <View
                            android:layout_height="1dip"
                            android:layout_width="match_parent"
                            android:background="@android:color/black"/>
                    <org.holoeverywhere.widget.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dip"
                            android:id="@+id/product_region"/>
                    <org.holoeverywhere.widget.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dip"
                            android:id="@+id/product_sweetness"/>
                    <org.holoeverywhere.widget.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dip"
                            android:id="@+id/product_style"/>
                    <org.holoeverywhere.widget.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dip"
                            android:id="@+id/product_grapes"/>
                    <org.holoeverywhere.widget.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dip"
                            android:id="@+id/product_alcohol"/>
                    <org.holoeverywhere.widget.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dip"
                            android:id="@+id/product_volume"/>
                    <org.holoeverywhere.widget.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dip"
                            android:id="@+id/product_year"/>

                    <view android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          class="org.holoeverywhere.widget.TextView" android:id="@+id/retail_price_label"
                          android:layout_marginTop="3dip"/>
                </LinearLayout>
                <ImageView
                        android:contentDescription="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_image"
                        android:src="@drawable/product_default_image"
                        android:scaleType="matrix"
                        android:cropToPadding="true"
                        android:layout_toRightOf="@+id/list_layout"
                        android:adjustViewBounds="false"
                        android:layout_marginLeft="15dip"/>

                <LinearLayout
                        android:id="@+id/linear_for_two_button"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:gravity="center"
                        android:layout_below="@+id/product_image"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="2dip"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="5dip"
                        android:layout_alignParentBottom="true"
                        android:paddingRight="18dip">
                    <org.holoeverywhere.widget.Button
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:id="@+id/add_to_basket_butt"
                            android:layout_weight="4"
                            android:background="@drawable/product_info_basket_butt_selector"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"
                            android:drawableLeft="@drawable/add_basket_ico"
                            android:textColor="@color/product_price_color"/>
                    <org.holoeverywhere.widget.Button
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:text="Где купить?"
                            android:id="@+id/shops_butt" android:layout_weight="3"
                            android:background="@drawable/product_info_basket_butt_selector"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"/>
                </LinearLayout>
                <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/list_layout"
                        android:layout_above="@+id/linear_for_two_button"
                        android:layout_toLeftOf="@+id/product_image">
                <TextView
                        android:id="@+id/retail_price"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="@string/text_for_retail_price"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dip"
                        android:layout_marginLeft="20dip"
                         />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    <!--</HorizontalScrollView>-->
</LinearLayout>