<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/shop_layout_radio_group"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <org.holoeverywhere.widget.RadioButton
                android:layout_weight="1"
                android:layout_height="50dip"
                android:id="@+id/group_shop_list"
                android:checked="true"
                android:text="@string/group_list"
                android:gravity="center"
                style="?android:attr/listSeparatorTextViewStyle"
                android:background="@drawable/tab_indicator_left"
                android:button="@android:color/transparent"
                android:paddingRight="1dip"/>
        <org.holoeverywhere.widget.RadioButton
                android:layout_weight="1"
                android:layout_height="50dip"
                android:id="@+id/group_shop_map"
                android:text="@string/group_map"
                android:gravity="center"
                style="?android:attr/listSeparatorTextViewStyle"
                android:background="@drawable/tab_indicator_between"
                android:checked="false"
                android:button="@android:color/transparent"/>
        <org.holoeverywhere.widget.RadioButton
                android:layout_weight="1"
                android:layout_height="50dip"
                android:id="@+id/group_shop_network"
                android:text="@string/group_chain"
                android:gravity="center"
                style="?android:attr/listSeparatorTextViewStyle"
                android:background="@drawable/tab_indicator_right"
                android:checked="false"
                android:button="@android:color/transparent"/>
    </RadioGroup>
    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_below="@id/shop_layout_radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>