<?xml version="1.0" encoding="utf-8"?>

<RadioGroup  xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/sort_group"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <RadioButton
                android:layout_weight="1"
                android:layout_height="50dip"
                android:id="@+id/alphabet_sort"
                android:checked="true"
                android:text="@string/sort_label_alphabet"
                android:gravity="center"
                style="?android:attr/listSeparatorTextViewStyle"
                android:background="@drawable/tab_indicator_left"
                android:button="@android:color/transparent"
                android:paddingRight="1dip"/>
        <RadioButton
                android:layout_weight="1"
                android:layout_height="50dip"
                android:id="@+id/price_sort"
                android:text="@string/sort_label_price"
                android:gravity="center"
                style="?android:attr/listSeparatorTextViewStyle"
                android:background="@drawable/tab_indicator_right"
                android:checked="false"
                android:button="@android:color/transparent"
                android:paddingLeft="1dip"/>
</RadioGroup>
