<?xml version="1.0" encoding="utf-8"?>

<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/btn_water"
                android:id="@+id/btn_water"/>
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/btn_juice"
                android:id="@+id/btn_juice"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/btn_energetik"
                android:id="@+id/btn_energetik"/>
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/btn_bar"
                android:id="@+id/btn_bar"/>
    </TableRow>
</TableLayout>