<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_shared"
        android:icon="@drawable/share"
        android:showAsAction="ifRoom">
        <item
            android:id="@+id/menu_item_favorite"
            android:icon="@drawable/product_icon_favorite"
            android:title="@string/favorite_title" />
        <item
            android:id="@+id/menu_item_send_mail"
            android:icon="@drawable/content_email"
            android:title="@string/send_mail_title" />
    </item>
</menu>