<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@color/catalog_header_background"
             android:clickable="true"
             android:padding="2dip">
    <TableRow
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <Button
                android:layout_width="fill_parent"
                android:drawableLeft="@drawable/category_wine_selector"
                android:layout_weight="1"
                android:layout_height="56dip"
                android:id="@+id/category_wine_butt"
                style="@style/CategoryButtStyle"
                android:textSize="15dip"
                android:onClick="onClickCategoryButt"
                android:text="@string/category_name_wine"
                android:paddingLeft="6dip"
                android:drawablePadding="3dip"
                android:paddingRight="2dip"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/category_spirits_butt"
                style="@style/CategoryButtStyle"
                android:textSize="15dip"
                android:drawableLeft="@drawable/category_whiskey_selector"
                android:onClick="onClickCategoryButt"
                android:text="@string/category_name_spirits"
                android:paddingLeft="6dip"
                android:drawablePadding="3dip"
                />
    </TableRow>
    <TableRow android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_weight="1">
        <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="56dip"
                android:textSize="15dip"
                android:id="@+id/category_sparkling_butt"
                style="@style/CategoryButtStyle"
                android:drawableLeft="@drawable/category_champagne_selector"
                android:onClick="onClickCategoryButt"
                android:text="@string/category_name_sparkling"
                android:paddingLeft="4dip"
                android:drawablePadding="5dip"
                android:paddingRight="2dip"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="56dip"
                android:id="@+id/category_porto_heres_butt"
                style="@style/CategoryButtStyle"
                android:drawableLeft="@drawable/category_porto_heres_selector"
                android:textSize="15dip"
                android:onClick="onClickCategoryButt"
                android:text="@string/category_name_porto_heres"
                android:paddingLeft="6dip"
                android:drawablePadding="3dip"
                />
    </TableRow>
    <TableRow android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_weight="1">
        <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="56dip"
                android:id="@+id/category_sake_butt"
                style="@style/CategoryButtStyle"
                android:drawableLeft="@drawable/category_sake_selector"
                android:textSize="15dip"
                android:onClick="onClickCategoryButt"
                android:text="@string/category_name_sake"
                android:paddingLeft="6dip"
                android:drawablePadding="3dip"
                android:paddingRight="2dip"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="56dip"
                android:id="@+id/category_water_butt"
                style="@style/CategoryButtStyle"
                android:drawableLeft="@drawable/category_water_selector"
                android:textSize="15dip"
                android:onClick="onClickCategoryButt"
                android:text="@string/category_name_water"
                android:paddingLeft="5dip"
                android:drawablePadding="7dip"/>
    </TableRow>
</TableLayout>