<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:layout_height="50dp" >

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/filter_data_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip" />

    <TextView
        android:id="@+id/filter_data_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toLeftOf="@+id/filter_data_check"
        android:ellipsize="end"
        android:paddingBottom="13dip"
        android:paddingTop="10dip"
        android:text="qwegqwgheqweh"
        android:textColor="@android:color/black"
        android:textSize="18dip" />

</RelativeLayout>